<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="王栋的主页 | Wang Dong's Homepage" />
<title>王栋的主页 | Wang Dong's Homepage</title>
<!--[if IE]>
<link href="css/styleIE.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--导入css样式-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/nav_fix.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/egg.css" rel="stylesheet" type="text/css" media="screen" />
<!--
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
-->

</head>
<body>
<section id="start"></section>
<header>
	<nav class="nav-collapse">
		<ul> 
			<li><a href="#start" id="avatar"><img  src="http://tp4.sinaimg.cn/2607064211/180/5720609458/1" alt="img/avatar.png"height="30px"></a></li>
			<li><a href="http://weibo.com/wangdongisme" id="wblink" target="_blank">王汪汪_UsTc 新浪微博</a></li>
			<li class="active"><a href="#start">主页</a></li>
          	<li><a href="http://home.ustc.edu.cn/~bighead/index_en-us.html" target="_blank">旧版主页(USTC)</a></li>
        </ul>
	</nav>
	<hr width="100%" style="padding:0;margin:0">
</header>
<section>


<script>
window.onload = function(){
	document.getElementById("blank1").style.height=document.getElementById("backpic1").height-400+"px";
}

window.onresize = function(){
	document.getElementById("blank1").style.height=document.getElementById("backpic1").height-400+"px";
}
</script>

<img id="backpic1" class = "picture" src="img/QingDao.jpg"  />

<div class="transbox" id="welcome">
	<div class="bodybox">
	<h1><br />“ 我给你讲个故事！从前有座山，山里有座庙… ”</h1>
	<h2>欢迎！王栋的主页 ^_^</h2>
	
	<h2><script type="text/javascript" src="http://www.xiami.com/widget/player-single?uid=0&sid=1770127756&mode=js"></script>	</h2>
	</div>
</div>

<div class="transbox" id="blank1" style="height:100px"></div>

<div class="transbox" id="about">
	<div class="bodybox">
	<h1>About Me </h1>
	<h2>毕业于中国科学技术大学 精密机械与精密仪器系（USTC PMPI BS，2011 - 2015） <br />现就读于美国俄亥俄州立大学 生物医学工程系（OSU BME PhD，2015 - ）</h2> 
	</div>
</div>
<div class="transbox" id="detail" style="height:550px">
	<div class="bodybox">
	<br />
	<table id="abouttable">
	<tr>
	<td>
	<p>叫什么？叫王汪汪好啦 ^_>^</p>
	<p>昵称呢？水瓶座的天才</p>
	<p>多大啦？95年的。</p>
	<p>星座是？都说了是水瓶座的天才
	            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎么可能是狮子座 （╯‵□′）╯︵┴─┴ </p>
	<p>单身么？这坨牛粪上已经插了一朵鲜花了 (｡・`ω´･)</p>
	<p>爱好呢？上上网，编编程，洗洗澡，睡睡觉 </p>
	<p>卖个萌？不要 (￣ε(#￣)☆╰╮o(￣皿￣///) </p>
	<p><img  src="img/love.png" alt=""><img  src="img/love.png" alt="">&nbsp;&nbsp; <a href="dongandyuewen.sinaapp.com" target="_blank">>>我和小杠铃在一起两年啦！<<</a>&nbsp;&nbsp;<img  src="img/love.png" alt=""><img  src="img/love.png" alt=""></p>
	</td>
	<td width="35x"><br /></td>
	<td><img src="img/me.jpg" height="450px"/></td>
	</tr>
	</table>
	
	
	</div>
</div>

<div class="transbox" id="contact">
	<div class="bodybox">
	<h1>Contact Me </h1>
	<h2>
	<table id="abouttable">
	<tr>
	<td>
	微信请扫描下面的二维码：<br /><br />
	<img src="img/wechat.png" alt="图片加载失败，缘分不到啊！" height="280px">
	</td>
	<td width="100px"><br /></td>
	<td>
	QQ请扫描下面的二维码：<br /><br />
	<img src="img/qq.jpg" alt="图片加载失败，缘分不到啊！" height="280px">
	</td>
	</tr>
	</table>
	</h2>
	
	<h2>Email: wangdong115 at foxmail dot com<br />Alternative: wangdongustcer at gmail dot com<br /><s>Call me at (+86) 182 5516 4968.</s> <br />Or Skype: <a href="Skype:wangdong115@foxmail.com?call">wangdong115 at foxmail dot com</a></h2>
	</div>
</div>
<div class="transbox" style="height:5px;background-color:#5677fc"></div>
</section>



<div id= "claim">
	<div class="bodybox">
	<!--<hr id="line"/> -->
		<table align="center" id="claimtable">
		<tr>
			<td>特别鸣谢：我的家人，朋友，老师，以及 </td>
			<td><div class="item" > 我的女朋友孙悦文<div class="tooltip" style="z-index:3"><img src="img/gf.jpg" width="280px"><div class="arrow"></div></div>
			<div class="dropface"><img src="img/qq.png" style="margin-left:47px"></div>	
			
			</div>
			</td>
			<td>，感谢他们一直以来的支持与陪伴。</td>
		</tr>
		</table>
		<p id="copyright" >(C)2014-2015 WANG Dong All Rights Reserved. Access Count:
		
<!-- Start of StatCounter Code for Default Guide -->
		<script type="text/javascript">
		var sc_project=10001089; 
		var sc_invisible=0; 
		var sc_security="c0df197e"; 
		var sc_text=2; 
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
		scJsHost+
		"statcounter.com/counter/counter.js'></"+"script>");
		</script>
		<noscript>
		<div class="statcounter"><a title="shopify site
		analytics" href="http://statcounter.com/shopify/"
		target="_blank"><img class="statcounter"
		src="http://c.statcounter.com/10001089/0/c0df197e/0/"
		alt="shopify site analytics"></a></div>
		</noscript>
<!-- End of StatCounter Code for Default Guide -->

Your IP:<script language="JavaScript" type="text/javascript" src=http://home.ustc.edu.cn/cgi-bin/myip> </script>
 <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fhome.ustc.edu.cn/~bighead">
    <img style="border:0;width:44px;height:15px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
</a></p>
		</div>
</div>


</body>

</html>