header {
  background: #5677fc;
  position: fixed;
  left: 0;
  top: 0;
  z-index:4;
}

@media screen and (max-width: 1024px) {
header { width:1024px;}
}
@media screen and (min-width: 1024px) {
header { width:100%;}
}

/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */

.nav-collapse ul {
  margin: auto;
  padding: 0;
  list-style: none;
  position: relative;
  width:1024px;
}



.nav-collapse li {
   float: left;
   width: auto;
}


.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

  
.nav-collapse a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	border-top: 0;
	text-decoration: none;
	text-align: center;
	background: #5677fc;
    padding: 0.8em 1.5em;
	color: #fff;
	width: 100%;
	float: left;
	margin: 0;
}

.active a {
  background: #455ede;
  color: #FFF;
}

#avatar {
padding-right:1em;
padding-left:50px;
padding-top:0.5em;
padding-bottom:0;
font-weight:bold;
}

#wblink {
padding-left:0px;
padding-right:10em;
}
