body {
	background-color:#FFF;
	font-family:"Segoe UI Light";
}

h1,h2,h3,p {
	color:#222;
	font-family:"Segoe UI";
	font-style:normal;
}

h2 {
	font-size:1.3em;
	font-style:bold;
	padding-top:1em;
	text-align:center;
	
}

p {

}

div.bodybox {
	margin: auto;
	position:relative;
}


div .mainbox {
	margin-left:0;
	position:absolute;
}

div .catabox {
	display:none;
}


@media screen and (max-width: 600px) {
#morespace1 {
display:block;
}
}

#line {
	width:100%;
}


#logo{
	color:#222;
	font-family:"Segoe UI";
	font-style:normal;
	font-size:2em;
	text-decoration: none;
	margin-bottom:0em;
	text-align:center;
}

#discription {
	font-family:"Segoe UI";
	font-size: 1em;
	text-decoration: none;
	margin-top:0.5em;
	text-align:center;
}

#claim {
	display:none;
}
#claimsmall {
position:relative;
}

#claimtable {
	font-size:85%;
	margin-bottom:0px;
	width:80%;
	color:#333;
	text-align:center;
	padding-left:50px;
}

#copyright {
	width:100%;
	text-align:center;
	font-size:85%;
	margin-top:0.5em;
	color:#666;
	padding:0;
}

#gpacaculation {
margin:auto;
width:100%;
}

/*GPA 表格的样式*/
table.gpa {color:#000;border:1px solid #aaa;text-align:center}
table.gpa caption {background-color:#fff;padding: 5px 5px;border:1px solid #aaa;border-bottom:0px;}
table.gpa tr {background-color:#fff;}
table.gpa tr:hover {color:#000;background-color:#AAA;}
table.gpa td {display: table-cell;border:1px solid #aaa;border-bottom:0px;border-top:0px;}
table.gpa th {display: table-cell;border:1px solid #aaa;border-bottom:0px;border-top:0px;}

/*另一种表格的样式*/

table.awards {color:#000;border:1px solid #aaa;text-align:center}
table.awards caption {background-color:#fff;padding: 5px 5px;border:1px solid #aaa;border-bottom:0px;}
table.awards tr {background-color:#fff;}
table.awards tr:hover {color:#000;background-color:#AAA;}
table.awards td {display: table-cell;border:1px solid #aaa;border-bottom:0px;border-top:0px;}
table.awards th {display: table-cell;border:1px solid #aaa;border-top:0px;}


.headpic{
display:none;
}
